@use "./utilities/reset";
@use "./utilities/mixins" as mixins;
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
	--dark-gray: hsl(0, 0%, 59%);
}

body {
	display: flex;
	justify-content: center;
	min-height: 100vh;
	margin: 3% 0;
	font-family: "League Spartan", sans-serif;
	font-size: 15px;
	background-image: url("../img/bg-pattern-top-mobile.svg"), url("../img/bg-pattern-bottom-mobile.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: top 0vh left 0vw, bottom 0vh right 0vw;
}

.card {
	@include mixins.grid-mobile;
	row-gap: 1.8em;
	width: 90%;
	max-width: 288px;
	text-align: center;

	&__title {
		font-size: 3.5rem;
		line-height: 0.8;
		color: var(--very-dark-magenta);
		font-weight: 700;
	}

	&__text {
		margin-top: 1.2em;
		font-size: 1.54rem;
		font-weight: 500;
		color: var(--dark-gray);
	}
	&__stars {
		@include mixins.grid-mobile;
		row-gap: 1em;

		&-box {
			padding: 1em 0.5em;
			background-color: var(--light-grayish-magenta);
			border-radius: 0.3em;
		}
		&-img {
			margin: 0 0.1em;
			margin-bottom: 0.4em;
		}

		&-text {
			color: var(--very-dark-magenta);
			font-weight: bold;
		}
	}

	&__persons {
		@include mixins.grid-mobile;
		row-gap: 1em;
	}

	&__person {
		display: grid;
		align-items: center;
		grid-template-columns: 0.8fr 2fr;
		row-gap: 1.5em;
		padding: 2em;
		border-radius: 0.7em;
		color: var(--white);
		background-color: var(--very-dark-magenta);
		text-align: left;

		&-img {
			grid-area: 1 / 1 / 2 / 2;
			border-radius: 50%;
			width: 40px;
		}

		&-name {
			display: flex;
			justify-content: center;
			flex-direction: column;
			grid-area: 1 / 2 / 2 / -1;
			font-size: 1.3rem;

			&-second {
				color: var(--soft-pink);
				font-weight: 500;
			}
		}

		&-text {
			grid-area: 2 / 1 / 3 / -1;
			font-size: 1.3rem;
			line-height: 1.5;
			letter-spacing: 0.5px;
		}
	}
}

@media (min-width: 992px) {
	body {
		background-image: url("../img/bg-pattern-top-desktop.svg"), url("../img/bg-pattern-bottom-desktop.svg");
	}

	.card {
		grid-template-columns: 1fr 1fr;
		grid-row: 1fr 1fr;
		max-width: 1000px;
		height: 650px;
		text-align: left;

		&__top {
			margin-right: 20%;
			grid-area: 1 / 1 / 2 / 2;
		}

		&__title {
			font-size: 5rem;
		}

		&__text {
			font-size: 1.7rem;
			line-height: 1.5;
		}

		&__stars {
			display: flex;
			flex-direction: column;
			justify-content: start;
			margin-top: 5%;
			align-items: end;
			grid-area: 1 / 2 / 2 / -1;

			&-box {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 1.1em 0;
				width: 80%;
				padding-right: 5%;
				border-radius: 0.5em;

				&:nth-child(1) {
					margin-right: 16%;
				}
				&:nth-child(2) {
					margin-right: 8%;
				}
			}

			&-text {
				margin-left: 5%;
			}
		}

		&__persons {
			grid-template-columns: repeat(3, 1fr);
			column-gap: 2em;
			grid-area: 2 / 1 / 3 / -1;
		}

		&__person {
			height: 220px;

			&:nth-child(2) {
				margin-top: 7%;
			}
			&:nth-child(3) {
				margin-top: 14%;
			}

			&-img {
				width: 50px;
			}

			&-text {
				font-size: 1.35rem;
			}
		}
	}
}
